# mts-test

./: Procfile  README.md  pom.xml
src/main/java/ru/zhuravel/: Launcher.java
src/main/java/ru/zhuravel/configuration/: DatabaseConfiguration.java  ServerConfiguration.java
src/main/java/ru/zhuravel/entity/: Task.java
src/main/java/ru/zhuravel/repositories/: TaskRepository.java
src/main/java/ru/zhuravel/service/: DatabaseService.java  TaskRemoteService.java  WorkService.java
src/main/java/ru/zhuravel/service/impl/: DatabaseServiceImpl.java  TaskRemoteServiceImpl.java  WorkServiceImpl.java
